<!DOCTYPE html>
<html lang = "en">
<!-- Name: Cyla Kenney -->
<!-- Program Purpose: This is my pvcc index file. It will have 
  links ti all my HTML and PYTHON programs-->
  <head>
  
  <title> Cyla Kenney</title>
  <style>
    
    body {background-color: #8a168a;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 0px
      }

    h1 {color: #2b002b; font-size: 1.5em; margin-left: 1em;}
    h2 {color: #2b002b; font-size: 1.05em; margin-left: 2em;}
    h3 {font-size: 0.95em; margin-left: 2em;}
    ul {margin-left: 2.5em; }
    table {width: 800px; font-size: 1.3em; font-weight: bold; background-color: #dbb3db; margin:auto; }

    a {text-decoration: none;}
    a:link {color: #a21ab7}
    a:visited {color: #20bbbb }
    a:hover {color: #d457ab;}
    a:active {color: #bd1b5e;}

  </style>
  </head>
  <body>
    <table>
      <tr style = "background-color: #683e8a;">
        <td><a href="index.html"> Home </a></td>
        <td><a href="https://www.pvcc.edu"> PVCC </a></td>
        <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
        <td><a href="contactus.html"> Contact Us </a></td>
      </tr>

      <tr><td colspan = "4">
        <h1> Cyla Kenney </h1>
        <h2>CSC 110 Web Pages</h2>
        <h3>
        <ul>
            <li><a href = "helloworld.html"> Hello World </a></li>
            <li><a href = "bagels.html"> Bagels </a></li>
            <li><a href = "githubinfo.html"> All About Github</a></li>
            <li><a href = "planets.html"> Planets</a></li>
            <li>more here...</li>
            <li>more here...</li>
        </ul>
        </h3>
        <h2>Chapter Terms</h2>
        <h3>
          <ul>
            <li><a href = "opsys.html"> Chapter 3 Terms</a></li>
            <li>more here...</li>
            <li>more here...</li>
          </ul>
        </h3>
      </td></tr>
    </table>  
  </body>
  </html>