<!DOCTYPE html>
<html lang = "en">
<!-- Name: Cyla Kenney -->
<!-- Program Purpose: This Is my Civic Engagement project-->
    <head>
        <title>Civic Engagement</title>
        <style>
            
            body {background-color: #ffeddf;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-top: 0px
                }
                h1 {color: #ffffff; font-size: 1.5em; text-align:center}
                h2 {color: #000000; font-size: 1.5em; text-align:center}
                p  {text-align: justify;}
                table {width: 100%; font-size: 1.3em; font-weight: bold; background-color: #102e4a; text-align: center; }
            a {text-decoration: none;}
            a:link {color: #000000}
            a:visited {color: #184978 }
            a:hover {color: #ffffff;}

  


        </style>

    </head>
  
  
    <body>
        <table>
            
            <tr>
                <td colspan="3"><h1>U.S. Code Title 26: Internal Revenue Service</h1></td>
            </tr>
            <tr style = "background-color: #715aff;">
              <td><a href="home.html"> Home </a></td>
              <td><a href="sources.html"> Sources </a></td>
              <td><a href="quiz.html"> Quiz </a></td>
            </tr>
        </table>

        <iframe width = 100% height = "600" src = https://forms.gle/TRWo1newi7ST98pXA></iframe>

        

    </body>


  