<!DOCTYPE html>
<html lang = "en">
<!-- Name: Cyla Kenney -->
<!-- Program Purpose: This Is my Civic Engagement project-->
    <head>
        <title>Civic Engagement</title>
        <style>
            
            body {background-color: #ffeddf;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-top: 0px
                }
                h1 {color: #ffffff; font-size: 1.5em; text-align:center}
                h2 {color: #000000; font-size: 1.5em; text-align:center}
                p  {text-align: justify;}
                table {width: 100%; font-size: 1.3em; font-weight: bold; background-color: #102e4a; text-align: center; }
            a {text-decoration: none;}
            a:link {color: #000000}
            a:visited {color: #184978 }
            a:hover {color: #ffffff;}

  


        </style>

    </head>
  
  
    <body>
        <table>
            
            <tr>
                <td colspan="3"><h1>U.S. Code Title 26: Internal Revenue Service</h1></td>
            </tr>
            <tr style = "background-color: #715aff;">
              <td><a href="home.html"> Home </a></td>
              <td><a href="sources.html"> Sources </a></td>
              <td><a href="quiz.html"> Quiz </a></td>
            </tr>
        </table>

        <h2>Sources</h2>
        <ol>
            <li>“About IRS | Internal Revenue Service.” IRS, <a href = https://www.irs.gov/about-irs>https://www.irs.gov/about-irs.</a></li>
            <li>“Duties and Functions FAQs | U.S. Department of the Treasury.” Treasury Department, <a href = https://home.treasury.gov/subfooter/faqs/duties-and-functions-faqs>https://home.treasury.gov/subfooter/faqs/duties-and-functions-faqs.</a></li>
            <li>“Enforced Collection Actions | Internal Revenue Service.” IRS,<a href = https://www.irs.gov/businesses/small-businesses-self-employed/enforced-collection-actions> https://www.irs.gov/businesses/small-businesses-self-employed/enforced-collection-actions.</a></li>
            <li>“Historical Highlights of the IRS | Internal Revenue Service.” IRS, 29 September 2022,<a href = https://www.irs.gov/newsroom/historical-highlights-of-the-irs>https://www.irs.gov/newsroom/historical-highlights-of-the-irs</a></li>
            <li>“16th Amendment to the U.S. Constitution: Federal Income Tax (1913).” National Archives and Records Administration, National Archives and Records Administration, <a href = https://www.archives.gov/milestone-documents/16th-amendment#:~:text=Passed%20by%20Congress%20on%20July,impose%20a%20Federal%20income%20tax>https://www.archives.gov/milestone-documents/16th-amendment#:~:text=Passed%20by%20Congress%20on%20July,impose%20a%20Federal%20income%20tax.</a></li>
            <li>“Tax Code, Regulations, and Official Guidance.” Internal Revenue Service, Internal Revenue Service, <a href = https://www.irs.gov/privacy-disclosure/tax-code-regulations-and-official-guidance>https://www.irs.gov/privacy-disclosure/tax-code-regulations-and-official-guidance.</a></li>
            <li>“Title 26, U.S. Code - History - U.S. Census Bureau.” United States Census Bureau,<a href = https://www.census.gov/history/www/reference/privacy_confidentiality/title_26_us_code_1.html#:~:text=Title%2026%2C%20U.S.%20Code%20applies,agencies%2C%20including%20the%20Census%20Bureau>https://www.census.gov/history/www/reference/privacy_confidentiality/title_26_us_code_1.html#:~:text=Title%2026%2C%20U.S.%20Code%20applies,agencies%2C%20including%20the%20Census%20Bureau.</a></li>
            <li>“IRS Logo, symbol, meaning, history, PNG, brand.” Logos-world, <a href = https://logos-world.net/irs-logo>https://logos-world.net/irs-logo</a></li>
        </ol>

    </body>


  